SECRETKEY =babadee
SECRET =babadee
ADMINSECRET =adminbabadee
FIREBASE_APIKEY = AIzaSyBfTTyuPtvVRcXExbY3u494FlOV-hQfNYc
FIREBASE_AUTHDOMAIN = hellobooks-5805e.firebaseapp.com
FIREBASE_MESSENGERID = 650549260097
FIREBASE_PROJECTID = hellobooks-5805e
FIREBASE_STORAGEBUCKET = hellobooks-5805e.appspot.com
FIREBASE_URL = https://hellobooks-5805e.firebaseio.com
adminSecret = adminbabadee
database = postgres://lsfovzcr:u7rLpV5I0h3WTQLPXBDrfBICTapoe1o5@babar.elephantsql.com:5432/lsfovzcr
dbPassword = ""
username=postgres
password=u7rLpV5I0h3WTQLPXBDrfBICTapoe1o5
port=5432
dialect=postgres
secret=babadee
adminsecret=adminbabadee