SECRETKEY = 
SECRET = 
ADMINSECRET = 
FIREBASE_APIKEY = AIzaSyBfTTyuPtvVRcXExbY3u494FlOV-hQfNYc
FIREBASE_AUTHDOMAIN = hellobooks-5805e.firebaseapp.com
FIREBASE_MESSENGERID = 650549260097
FIREBASE_PROJECTID = hellobooks-5805e
FIREBASE_STORAGEBUCKET = hellobooks-5805e.appspot.com
FIREBASE_URL = https://hellobooks-5805e.firebaseio.com
adminSecret = adminbabadee
dbUser = ""
database = ""
dbPassword = ""
username=postgres
password=andela
database=
host=
port=5432
dialect=postgres